//Typography for Sous

@font-face { //Note: this is an all-caps subset of Lora; will not work with lowercase
  font-family: 'lorabold';
  src: url('font/lora-bold-subset.eot');
  src: url('font/lora-bold-subset.eot?#iefix') format('embedded-opentype'),
       url('font/lora-bold-subset.woff') format('woff'),
       url('font/lora-bold-subset.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'latoregular';
  src: url('font/lato-regular-webfont.eot');
  src: url('font/lato-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('font/lato-regular-webfont.woff') format('woff'),
       url('font/lato-regular-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'latoitalic';
  src: url('font/lato-italic-webfont.eot');
  src: url('font/lato-italic-webfont.eot?#iefix') format('embedded-opentype'),
       url('font/lato-italic-webfont.woff') format('woff'),
       url('font/lato-italic-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'latobold';
  src: url('font/lato-bold-webfont.eot');
  src: url('font/lato-bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('font/lato-bold-webfont.woff') format('woff'),
       url('font/lato-bold-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'latoblack';
  src: url('font/lato-black-webfont.eot');
  src: url('font/lato-black-webfont.eot?#iefix') format('embedded-opentype'),
       url('font/lato-black-webfont.woff') format('woff'),
       url('font/lato-black-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}