/* Core */
@color-primary: #d7933b; //golden burnt sienna
@color-secondary: #568baf; //cerulean blue
@color-tertiary: #000; //sunburst orange
@color-complementary: #000; //light turquoise

/* Brand Colors */
@color-brand: #f3ac15; //sunburst orange
@color-brand-alt: #f3cc71; //muted sunburst orange

/* Alert */
@color-negative: #ff6622; //error, alert

/* Greyscale */
@color-empty: white;
@color-raw: #f8f8f8;
@color-raw-alt: #f2f2f2;
@color-rare: #eee;
@color-medium-rare: #ccc;
@color-medium: #aaa;
@color-medium-well: #666;
@color-well: #555;
@color-full: #333;