[class^="btn-"],
[class*=" btn-"] {
  .transition( all 200ms ease-in );
  .section-subtitle(@color-empty);

  /* Sizing */
  .font-s1;
  line-height: 20px !important; //override line-height always so we can use em's to size.
  padding: .57em 1.25em; //more compact buttons
  @media screen and (min-width: 40em) {
    .font-s3;
    line-height: 20px !important; //override line-height always so we can use em's to size.
    padding: .975em 1.25em .775em; //more compact buttons 8 15 yields 48px button
  }

  display: inline-block;
  position: relative;
  text-align: center;
  text-decoration: none !important; //prevents global link styles from applying
  text-indent:.3em; //required to balance out the extra right spacing from letter-spacing
  vertical-align: middle;
  white-space: nowrap;



  &[class*="primary"] {
    background-color: @color-primary;
    color: @color-empty;
    &:hover{
      background-color: darken(@color-primary, 5%);
    }
    &:active {
      box-shadow: rgba(0,0,0,.3) 0 1px 3px 0 inset;
    }
  }
  &[class*="secondary"] {
    background: @color-rare;
    color: @color-full;
    &:hover{
      background-color: darken(@color-rare, 5%);
    }
    &:active{
      box-shadow: rgba(0,0,0,.3) 0 1px 3px 0 inset;
    }
  }
  &[class*="tertiary"] {
    background-color: darken(@color-rare, 5%);
    color: @color-full;
    &:hover{
      background-color: darken(@color-rare, 10%);
    }
    &:active{
      box-shadow: rgba(0,0,0,.3) 0 1px 3px 0 inset;
    }
  }
  &[disabled] {
    opacity: .5;
  }
}//end btn

.btns-group {
  .display(flex);
  .flex-wrap(wrap);
  width: 100%;

  [class*="btn-"] {
    .ellipsized;
    .flex(1);
  }
}