[class^="btn-"],
[class*=" btn-"] {
  .type-black;
  .transition( all 200ms ease-in );

  /* Sizing */
  .font-s2;
  line-height: 22px !important; //override line-height always so we can use em's to size.
  padding: 1.25em 1.25em .9em; // 48px tall

  color: @color-empty;
  display: inline-block;
  letter-spacing: .3em;
  position: relative;
  text-align: center;
  text-decoration: none !important; //prevents global link styles from applying
  text-indent:.3em; //required to balance out the extra right spacing from letter-spacing
  text-transform: uppercase;
  vertical-align: middle;
  white-space: nowrap;



  &[class*="primary"] {
    background-color: @color-primary;
    color: @color-empty;
    &:hover{
      background-color: darken(@color-primary, 5%);
    }
    &:active {
      box-shadow: rgba(0,0,0,.3) 0 1px 3px 0 inset;
    }
  }
  &[class*="secondary"] {
    background: @color-secondary;
    color: @color-empty;
    &:hover{
      background-color: darken(@color-secondary, 5%);
    }
    &:active{
      box-shadow: rgba(0,0,0,.3) 0 1px 3px 0 inset;
    }
  }
  &[class*="tertiary"] {
    background-color: @color-rare;
    color: @color-primary;
    &:hover{
      background-color: darken(@color-rare, 10%);
    }
    &:active{
      box-shadow: rgba(0,0,0,.3) 0 1px 3px 0 inset;
    }
  }
  &[disabled] {
    opacity: .5;
  }
}//end btn

.btns-group {
  .display(flex);
  .flex-wrap(wrap);
  width: 100%;

  [class*="btn-"] {
    .ellipsized;
    .flex(1);
  }
}