/* Generic Spacing */
/* Wrap in <fieldset> or add class .fieldset */
fieldset {
  .clearfix;

  > input:not([type="checkbox"]):not([type="radio"]),
  > textarea,
  > label.checkbox,
  > label.radio,
  > .input-symbol {
    display: block;
    width: 100%;

    &:last-child { margin-bottom: 0; }
  }
  textarea {
    min-height: 7em;
  }
  [class^="btn-"],
  [class*=" btn-"] {
    width: 100%;
  }

  label:not(.checkbox):not(.radio) {
    .type-bold;
  }
}


/* Generic */
legend {
  .font-s2;
  .section-subtitle(@color-well);
  float: left;
  margin-bottom: 1em;
  width: 100%; //needed due to special browser rendering of this element
}

label {
  .font-s2;
  clear: both;
  display: block;
  margin-bottom: .5em;
  &.checkbox,
  &.radio {
    cursor: pointer;
    min-height: 1em;
    position: relative; //necessary for special styling
    & + button {
      /* accounts for 4px margin bottom to = 16px */
      margin-top: 12px;
    }
  }
  &.checkbox.empty {
    //when the checkbox has no accompanying text
    display: inline-block;
    line-height: 1em + .3em; //.3em is due to inherited top positioning
  }
  >.alert,
  >.error {
    .type-regular;
    color: @color-negative;
    &:before { content: ' ';}
  }
}

/* Input styles */
input:not([type="checkbox"]):not([type="radio"]) {
  padding: .375em .75em; //more compact buttons
  line-height: 1.5em !important;
  @media screen and (min-width: 40em) {
    padding: .375em 1em;
  }
}

input:not([type="checkbox"]):not([type="radio"]),
textarea {
  .placeholder(@color-medium);
  //do not add a transition; it causes a focus bug in iOS

  font-size: 1rem;


  padding: .75em 0; //total height ~48

  background: transparent;
  border: none;
  border-bottom: 1px solid rgba(0,0,0,.1);
  border-radius: 0;
  box-sizing: border-box;
  outline: none;

  &[disabled] {
  	background: rgba(255,255,255,.5);
	}

  &:active,
  &:focus {
    border-bottom: 1px solid rgba(0,0,0,.3);
  }
  /* Alerts */
  &.alert {
    border-bottom: 1px solid @color-negative;
  }
}

/* Styles for inputs with icons inside of them, see styleguide for markup */
.input-symbol {
  display: inline-block;
  position: relative;

  //need to replicate sizing from std inputs to ensure accurate spacing for icons
  .font-s2;
  @media screen and (min-width: 40em) { .font-s3; }

  //icon position and padding for input
  &.left {
    > [class^="icon-"],
    > [class*=" icon-"] {
      left: 1rem;
    }
    > input {
      padding-left: 2.75em !important;
    }
  }

  > input {
    width: 100%;
    &:focus {
      & + [class^="icon-"],
      & + [class*=" icon-"] {
        color: @color-well;
      }
    }
  }
  > [class^="icon-"],
  > [class*=" icon-"] {
    .transition( all 300ms ease-in );
    background: transparent;
    color: @color-medium;
    font-size: 1rem;
    height: 1rem;
    position: absolute;
    top: 50%;

    width: 1rem;
    .transform(translateY(-50%));
    .transition( all 100ms ease-in );
  }
}