/* Generic */
label {
  .font-s2;
  clear: both;
  display: block;
  margin-bottom: .5em;
  >.alert,
  >.error {
    .type-regular;
    color: @color-negative;
    &:before { content: ' ';}
  }
}

/* Input styles */
input:not([type="checkbox"]):not([type="radio"]) {
  padding: .375em .75em; //more compact buttons
  line-height: 1.5em !important;
  @media screen and (min-width: 40em) {
    padding: .375em 1em;
  }
}

input:not([type="checkbox"]):not([type="radio"]),
textarea {
  .placeholder(@color-medium);
  //do not add a transition; it causes a focus bug in iOS

  font-size: 1rem;
  padding: .75em 0; //total height ~48


  background: transparent;
  border: none;
  border-bottom: 1px solid rgba(0,0,0,.1);
  border-radius: 0;
  box-sizing: border-box;
  outline: none;

  &[disabled] {
  	opacity: .5;
	}

  &:active,
  &:focus {
    border-bottom: 1px solid rgba(0,0,0,.3);
  }
  /* Alerts */
  &.alert {
    border-bottom: 1px solid @color-negative;
  }
}

/* Styles for inputs with icons inside of them, see styleguide for markup */
.input-symbol {
  display: inline-block;
  position: relative;

  //icon position and padding for input
  &.left {
    > [class^="icon-"],
    > [class*=" icon-"] {
      left: 1rem;
    }
    > input {
      padding-left: 2.75em !important;
    }
  }

  input {
    width: 100%;
    &:focus {
      & + [class^="icon-"],
      & + [class*=" icon-"] {
        color: @color-well;
      }
    }
  }
  [class^="icon-"],
  [class*=" icon-"] {
    .transition( all 300ms ease-in );
    background: transparent;
    color: @color-medium;
    font-size: 1rem;
    height: 1rem;
    position: absolute;
    top: 50%;

    width: 1rem;
    .transform(translateY(-50%));
    .transition( all 100ms ease-in );
  }
}