@font-face {
	font-family: 'sous';
	src:url('icon/sous.eot?hplp6b');
	src:url('icon/sous.eot?#iefixhplp6b') format('embedded-opentype'),
		url('icon/sous.woff?hplp6b') format('woff'),
		url('icon/sous.ttf?hplp6b') format('truetype'),
		url('icon/sous.svg?hplp6b#sous') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'sous';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-rss:before {
	content: "\e603";
}
.icon-photo:before {
	content: "\e604";
}
.icon-twitter:before {
	content: "\e606";
}
.icon-camera:before {
	content: "\e602";
}
.icon-sync:before {
	content: "\e600";
}
.icon-user:before {
	content: "\e601";
}
.icon-home:before {
	content: "\e605";
}
.icon-cross:before {
	content: "\e60d";
}
.icon-question:before {
	content: "\e613";
}
.icon-email:before {
	content: "\e619";
}
.icon-menu:before {
	content: "\e61e";
}
.icon-arrow-right-alt:before {
	content: "\e629";
}
.icon-arrow-left-alt:before {
	content: "\e62a";
}
.icon-heart:before {
	content: "\e62f";
}
.icon-heart-hollow:before {
	content: "\e630";
}
.icon-category:before {
	content: "\e652";
}
