@menu-width: 40%;


#container {
  .position(absolute, 0, 0, 0, 0);;

  // hide anything offscreen .. we can never scroll the body
  overflow: hidden;
}

#menu {
  .position(absolute, 0, 0, 0, 0);;
  right: 100% - @menu-width;

  background: #ddd;
}

#content-container {
  .position(absolute, 0, 0, 0, 0);;
  .transition(all 200ms ease-out);
  .transform(translate3d(0, 0, 0));


  overflow-y: auto;
  -webkit-overflow-scrolling: touch;

  background: @color-empty;

  .menu-open & {
    transform: translate3d(@menu-width, 0, 0);
  }

  > [data-momentum] > div {
    .position(absolute, 0, 0, 0, 0);
    padding-top: 3em;
  }
}

#email-overlay {
  .position(absolute, 0, 0, 0, 0);;
  z-index: 1;
  background: #efefef;

  display: none;
  .email-open & {
    display: block;
  }
}