.list-recipes {
  .item-recipe {
    .transform(translate3d(0,0,0));

    display: block;
    position: relative;

    // Gradient over image to give text contrast
    &:after {
      content: '';
      .position(absolute, auto, 0, 0, 0, 100%, 25%);
      .background-image(linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,.5) 100%));
    }

    .attribution {
      .position(absolute, auto, 0, .75rem, 0);

      padding: 0 1.25rem;
      text-align: center;
      z-index: 1;

      .title-recipe {
        .font-s3;
        .type-bold;

        color: @color-empty;
        font-size: 13px;
      }
      .author-recipe {
        .font-s1-alt;
        .type-secondary;
        .title-caps;

        color: rgba(255,255,255,.7);
        display: block;

        line-height: 1;
      }
    }

    img {
      display: block;
      height: auto;
      width: 100%;
    }
  }
}
.list-ingredients {
  .item-ingredient {
    .font-s3;

    border-top: 1px solid lighten(@color-full, 5%);
    padding: .75rem 1.25rem;
  }
}