#menu {
  .background-image(
    linear-gradient(top, rgba(85,134,223,.1), rgba(0,0,0,0) 100%),
    url('img/app/bg-menu-640x1136.jpg')
  );

  a {
    .font-s2;
    .type-bold;

    color: rgba(255,255,255,.4);
    display: block;
    height: 144px;
    letter-spacing: .3em;
    padding-top: 3rem;
    text-align: center;
    text-transform: uppercase;

    & + a {
      box-shadow: rgba(129,206,200,.1) 0 -1px 0 0;
    }

    &:active {
      color: @color-empty;
    }

    [class^="icon-"],
    [class*=" icon-"] {
      .font-m1;
      display: block;
      margin-bottom: .25rem;
    }
  }
}