nav {
  .transform(translate3d(0,0,0));
  .position(absolute, 0, 0, auto, 0, 100%, 3em);

  text-align: center;
  z-index: 10;

  &.scrolled {
    background: @color-empty;
  }
  &.black {
    color: @color-empty;

    // Gradient over image to give nav contrast
    &:after {
      .position(absolute, 0, 0, auto, 0, 100%, 3.5em);
      .background-image(linear-gradient(top, rgba(0,0,0,.35), rgba(0,0,0,0) 100%));

      content: '';
      z-index: -1;
    }

    a { color: @color-empty; }
  }

  .title-page {
    .font-s2-alt;
    .type-secondary;
    .title-caps;
    .ellipsized;

    .position(absolute, 50%, 0, auto, 0);
    .transform(translateY(-35%));

    line-height: 1;

    .subtext-page {
      .font-s1;
      .type-bold;
      color: @color-medium;
      display: block;
      letter-spacing: 0;
      line-height: 1;
      text-transform: none;
    }
  }
  a {
    .font-m1;
    color: @color-full;
    display: inline-block;
    height: 3rem;
    width: 2rem;

    [class^="icon-"],
    [class*=" icon-"] {
      line-height: 3rem;
      vertical-align: middle;
    }
  }
  .nav-group {
    .position(absolute, 0, auto, auto, .5rem);
    z-index: 1;

    &.right {
      left: auto;
      right: .5rem;
    }
  }
}