nav {
  .position(absolute, 0, 0, auto, 0, 100%, 3em);

  text-align: center;
  z-index: 3;

  &.scrolled {
    background: @color-empty;
  }

  .title-page {
    .font-s2;
    .ellipsized;
    .type-secondary;

    .position(absolute, 50%, 0, auto, 0);
    .transform(translateY(-50%));

    line-height: 1;
    letter-spacing: .3em;
    text-transform: uppercase;

    .subtext-page {
      .font-s1;
      .type-bold;
      color: @color-medium;
      display: block;
      letter-spacing: 0;
      line-height: 1;
      text-transform: none;
    }
  }
  a {
    .font-m1;
    .position(absolute, 0, auto, auto, 0, 3rem, 3rem);

    display: block;
    z-index: 1;

    &.right {
      left: auto;
      right: 0;
    }

    [class^="icon-"],
    [class*=" icon-"] {
      line-height: 3rem;
      vertical-align: middle;
    }

  }
}