@-webkit-keyframes spin {
  0% { .transform(rotate(0deg)); }
  100% { .transform(rotate(359deg)); }
}
@keyframes spin {
  0% { .transform(rotate(0deg)); }
  100% { .transform(rotate(359deg)); }
}


// Notification message (e.g., when unable to connect)
.notifications {
  .position(absolute, auto, auto, 10px, 50%, 280px);
  .transform(translate3d(-50%, 0, 0));
  z-index: 1;

  .notification {
    .font-s2;

    background: rgba(51,51,51, .85);
    color: @color-empty;
    margin-bottom: 4px;
    padding: .5rem .75rem;
    position: relative;
    width: 100%;

    .icon-sync {
      .position(absolute, 35%, auto, auto, 12px);
      .animation(spin 2s infinite linear);

      color: @color-empty;
      font-size: 1.5em;
    }

    .meta {
      overflow: hidden;
      padding-left: 28px;
      .title-notification {
        .font-s3;
        .type-black;
        display: block;
        line-height: 18px; //more compact
      }
      .description {
        display: block;
      }
    }
  }
}
