.page.about {
  .bg-image.about {
    height: 15em;
    z-index: -1;
  }
  .title-about {
    .font-l1;
    .type-black;
    .title-caps;
    .position(absolute, 50%, 0, auto, 0);
    .transform(translate3d(0,-80%,0));

    color: @color-empty;
    line-height: 1;
    text-align: center;
  }

  .description-about {
    .background-image(linear-gradient(top, rgba(255,255,255,.9), rgba(255,255,255,1) 40%, @color-empty 100%));
    color: @color-well;
    margin-top: -3em;
    padding: 1em 1.25em;
    position: relative;


    p {
      .font-s3;
      margin-bottom: 1em;
    }
  }

  .btns-group {
    .position(absolute, auto, 0, 0, 0, 100%, 3em);
    .transform(translate3d(0,0,0));//gpu rendering
  }
}