.page.categories {
  .content-scrollable { padding-top: 3em; }

  .subtitle-categories {
    .font-m1;
    .type-bold;
    display: block;
    height: 3.5rem;
    line-height: 1;
    padding-top: .75rem;
    text-align: center;
  }

  .list-categories {
    .item-category {
      .transform(translate3d(0,0,0));

      display: block;
      height: 7.25rem;
      overflow: hidden;
      position: relative;
      text-align: center;

      .name-category {
        .font-m2;
        .type-black;
        .title-caps;
        .position(absolute, 50%, 0, auto, 0);
        .transform(translate3d(0, -50%, 0));

        color: @color-empty;
        line-height: 1;
      }

      .count {
        .font-s1;
        .position(absolute, auto, 0, .25rem, 0);
        color: rgba(255,255,255,.7);
      }
    }
  }
}
