.page.category {
  .bg-image {
    height: 328px;

    // Achieves down arrow mask effect
    &:before,
    &:after {
      content: '';
      background: @color-empty;
      z-index: 1;
    }

    // Right side of down arrow
    &:before {
      .position(absolute, auto, 0, 0, 50%, auto, .5rem);
      margin-left: .5rem;
    }

    // Left side of down arrow
    &:after {
      .position(absolute, auto, 50%, 0, 0, auto, .5rem);
      margin-right: .5rem;
    }

    // Down arrow
    .count-category:after {
      .position(absolute, auto, auto, -.5rem, 50%);
      .transform(translate3d(-50%,0,0));
      border-top: .5rem solid transparent;
      border-left: .5rem solid @color-empty;
      border-right: .5rem solid @color-empty;
      content: '';
      z-index: 1;
    }
  }

  .title-category {
    .font-l1;
    .type-black;
    .title-caps;
    .position(absolute, 50%, 0, auto, 0);
    .transform(translate3d(0,-30%,0));
    color: @color-empty;
    line-height: 1;
    text-align: center;
  }

  .description-category {
    .font-s3;
    padding: .5rem 1.25rem .75rem;
    text-align: center;
  }

  .count-category {
    .font-s1;
    .position(absolute, auto, 0, .5rem, 0);
    color: rgba(255,255,255,.7);
    display: block;
    padding-bottom: .5rem;
    text-align: center;
  }
}