.layout-email {

  [data-close-overlay] {
    .position(absolute, 0, 0, auto, auto, 3em, 3em);
    text-align: center;
    text-decoration: none;
    z-index: 1;

    .icon-cross {
      color: @color-medium-well;
      font-size: 1em;
      line-height: 48px;
    }
  }

  .title-overlay {
    .font-l1;
    .type-black;
    .title-caps;

    color: @color-well;
    line-height: 1;
    text-align: center;
    text-indent: 0; //realign due to line break
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .input-symbol {
    width: 100%;
  }

  .btn-primary {
    .position(absolute, auto, 0, 0, 0, 100%);
  }

}