.page.recipe {
  nav .bookmarked { color: @color-primary; }

  .image-recipe {
    .transform(translate3d(0,0,0));//Gpu rendering
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 75%;
    overflow: hidden;
    position: relative;
    width: 100%;
  }

  .attribution-recipe {
    .background-image(linear-gradient(top, rgba(255,255,255,.9), rgba(255,255,255,1) 20%, @color-empty 100%));
    .position(absolute, auto, 0, 3em, 0);
    .transform(translate3d(0,0,0));// Gpu rendering
    min-height: 9em;
    padding: 1.25em 1.25em 1em;
    text-align: center;

    .title-recipe {
      .font-m2;
      .type-bold;
      margin-bottom: .5rem;
    }

    .description-recipe {
      .font-s3;
      color: @color-well;
      margin-bottom: .5rem;

      &:after { content: '\2026'; }
      &:empty { display: none; }
    }

    .source,
    .time {
      .font-s1;
      color: @color-medium;
      display: inline-block;
      vertical-align: middle;
    }

    .source {
      .type-secondary;
      .title-caps;
      padding-right: .25rem;
    }

    .time {
      .type-bold;
      border-left: 1px solid @color-medium-rare;
      padding-left: .5rem;
    }
  }

  .btns-group {
    .position(absolute, auto, 0, 0, 0, 100%, 3em);
    .transform(translate3d(0,0,0));//gpu rendering
  }

  .wrapper-share {
    background: @color-empty;
    padding: 1rem 1.25rem;
    text-align: center;

    .btn-primary {
      letter-spacing: .2em;
      text-indent: .2em;
    }
  }

  .section-title {
    .font-s3;
    .type-black;
    .title-caps;
    color: @color-medium-well;
    line-height: 1rem;
    text-align: center;
    padding: 1.25rem 1.25rem;
  }

  .make-recipe {
    .transform(translate3d(0,0,0));//gpu rendering
    background: @color-rare;
    position: absolute;
    width: 100%;

    .list-ingredients,
    .list-directions {
      background: @color-empty;
    }

    .item-ingredient + .item-ingredient,
    .item-direction + .item-direction { border-top: 1px solid @color-raw-alt; }

    .item-ingredient {
      .font-s3;
      padding: .75rem 1.25rem;

    }

    .item-direction {

    }
  }
}


// Collapse Interaction
.page.recipe .content-scrollable {
  top: 100%;
}

.page.recipe.collapse {
  nav.scrolled {
    background: transparent;
    color: @color-empty;

    &:after { opacity: 1; }
    .nav-item { color: @color-empty; }
  }
  .content-scrollable {
    top: 30%;
  }
  .image-recipe {
    .blur(10px);
  }
  .attribution-recipe {
    top: 3em;
    bottom: 70%;
    padding: 0 0 3rem;
    background: transparent;
    color: @color-empty;

    .title-recipe {
      .font-m1;
      .position(absolute, 20%, 50%, auto, auto, 100%);
      .transform(translate3d(50%, -50%,0));
      padding-left: 1.25rem;
      padding-right: 1.25rem;
    }

    > *:not(.title-recipe) {
      display: none;
    }
  }
  .btns-group {
    bottom: 70%;
  }
}