.page.recipe {
  nav .bookmarked { color: @color-primary !important; }

  .image-recipe {
    .transform(translate3d(0,0,0));//Gpu rendering
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 75%;
    overflow: hidden;
    position: relative;
    width: 100%;
  }

  .attribution-recipe {
    .position(absolute, auto, 0, 3em, 0);
    .transform(translate3d(0,0,0));// Gpu rendering
    min-height: 9em;
    padding: 1.25em 1em 1em;
    text-align: center;

    &:after {
      .background-image(linear-gradient(top, rgba(255,255,255,.9), rgba(255,255,255,1) 20%, @color-empty 100%));
      .position(absolute,0,0,0,0);
      content: '';
      opacity: 1;
      z-index: -1;
    }

    .title-recipe {
      .font-m2;
      .type-bold;
      margin-bottom: .5rem;
    }

    .description-recipe {
      .font-s3;
      color: @color-well;
      margin-bottom: .5rem;

      &:after { content: '\2026'; }
      &:empty { display: none; }
    }

    .source,
    .time {
      .font-s1;
      color: @color-medium;
      display: inline-block;
      vertical-align: middle;
    }

    .source {
      .type-secondary;
      .title-caps;
      padding-right: .25rem;
    }

    .time {
      .type-bold;
      border-left: 1px solid @color-medium-rare;
      padding-left: .5rem;
    }
  }

  .btns-group {
    .position(absolute, auto, 0, 0, 0, 100%, 3em);
    .transform(translate3d(0,0,0));//gpu rendering
    z-index:1;
  }

  .wrapper-share {
    background: @color-empty;
    padding: 1rem 1.25rem;
    text-align: center;

    .btn-primary {
      letter-spacing: .2em;
      text-indent: .2em;
    }
  }

  .section-title {
    .font-s3;
    .type-black;
    .title-caps;
    color: @color-medium-well;
    line-height: 1rem;
    text-align: center;
    padding: 1.25rem 1.25rem;
  }

  .content-scrollable { background: @color-rare; }

  .list-ingredients {
    margin-bottom: 1rem;
  }

  .list-ingredients,
  .list-directions {
    background: @color-empty;
  }

  .item-ingredient + .item-ingredient,
  .item-direction + .item-direction { border-top: 1px solid @color-raw-alt; }

  .item-ingredient,
  .item-direction {
    .font-s3;
    padding: .75rem 1.25rem;
  }

  .list-directions {
    counter-reset: ol-counter;
    list-style-type: none;

    .item-direction {
      &:before {
        color: @color-primary;
        content: counter(ol-counter);
        counter-increment: ol-counter;
        display: inline-block;
        float: left;
        vertical-align: middle;
        width: 1.5rem;
        margin-right: .25rem;
      }

      .text {
        display: block;
        overflow: hidden;
      }
    }
  }

  .list-directions + .btn-secondary {
    .force-wrap;
    white-space: normal;
  }

}


// Collapse state
.page.recipe.collapse {
  nav.scrolled {
    background: transparent;
    color: @color-empty;

    &:after { opacity: 1; }
    .nav-item { color: @color-empty; }
  }

  .content-scrollable {
    top: 30%;
  }

  .image-recipe {
    .blur(10px);
    .transform(scale3d(1.2,1.2,1.2));
  }

  .attribution-recipe {
    top: 3em;
    bottom: 70%;
    padding: 0 1rem 3rem;
    color: @color-empty;

    &:after {
      opacity: 0;
      .transform(translate3d(0,100%,0));
    }

    > *:not(.title-recipe) {
      opacity: 0;
      .transform(scale3d(0,0,0));
    }
  }
  .btns-group {
    bottom: 70%;
  }
}

@transition-time: 300ms;
@easing: cubic-bezier(0.175, 0.885, 0.335, 1.05);

// Collapse Animation
.page.recipe {
  .content-scrollable {
    top: 100%;
  }

  .image-recipe {
    .transition( all @transition-time + 200ms ease-out );
    .transform(scale3d(1,1,1));
  }

  .content-scrollable,
  .btns-group,
  .attribution-recipe {
    .transition( all @transition-time @easing );
    .transform(translate3d(0,0,0));
  }

  .attribution-recipe:after {
    .transition( all @transition-time + 150ms ease-in-out );
  }

  .attribution-recipe .title-recipe {
    .transition( all @transition-time + 150ms ease-in-out );
  }

  .attribution-recipe > *:not(.title-recipe) {
    .transform(scale3d(1,1,1));
    .transition(
      scale3d @transition-time @easing,
      height 0 @transition-time @easing,
      opacity 300ms @easing
    );
    opacity: 1;
    height: auto;
    width: auto;
  }
}