.page.recipe {
  nav .bookmarked { color: @color-primary; }

  .image-recipe {
    .transform(translate3d(0,0,0));//Gpu rendering
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 75%;
    overflow: hidden;
    position: relative;
    width: 100%;
  }

  .attribution-recipe {
    .background-image(linear-gradient(top, rgba(255,255,255,.9), rgba(255,255,255,1) 20%, @color-empty 100%));
    .position(absolute, auto, 0, 3em, 0);
    .transform(translate3d(0,0,0));// Gpu rendering
    min-height: 9em;
    padding: 1.25em 1.25em 1em;
    text-align: center;

    .title-recipe {
      .font-m2;
      .type-bold;
      margin-bottom: .5rem;
    }

    .description-recipe {
      .font-s3;
      color: @color-well;
      margin-bottom: .5rem;

      &:after { content: '\2026'; }
      &:empty { display: none; }
    }

    .source,
    .time {
      .font-s1;
      color: @color-medium;
      display: inline-block;
      vertical-align: middle;
    }

    .source {
      .type-secondary;
      .title-caps;
      padding-right: .25rem;
    }

    .time {
      .type-bold;
      border-left: 1px solid @color-medium-rare;
      padding-left: .5rem;
    }
  }

  .btns-group {
    .position(absolute, auto, 0, 0, 0, 100%, 3em);
    .transform(translate3d(0,0,0));//gpu rendering
  }

  .ingredients {
    .transform(translate3d(0,0,0));//gpu rendering
    background: @color-full;
    color: @color-empty;
    position: absolute;
    width: 100%;

    .title-ingredients {
      .font-m1;
      color: @color-primary;
      padding: 1.25rem 1.25rem .75rem;
    }

    .list-ingredients .item-ingredient {
      .font-s3;
      border-top: 1px solid lighten(@color-full, 5%);
      padding: .75rem 1.25rem;
    }
  }
}


// Collapse Interaction
.page.recipe .content-scrollable {
  top: 100%;
}

.page.recipe.collapse {
  .content-scrollable {
    top: 30%;
  }
  .image-recipe {
    .blur(10px);
  }
  .attribution-recipe {
    top: 3em;
    bottom: 70%;
    padding: 0 1.25rem 3rem;
    background: transparent;
    color: @color-empty;

    .title-recipe {
      .font-m1;
      .position(absolute, 20%, 50%);
      .transform(translate3d(50%, -50%,0));
    }

    > *:not(.title-recipe) {
      display: none;
    }
  }
  .btns-group {
    bottom: 70%;
  }
}