#share-overlay {
  [data-close-overlay] {
    .position(absolute, 0, 0, auto, auto, 3em, 3em);
    text-align: center;
    text-decoration: none;
    z-index: 1;

    .icon-cross {
      color: @color-medium-well;
      font-size: 1em;
      line-height: 48px;
    }
  }

  .title-overlay {
    .font-l1;
    .type-black;
    .title-caps;
    color: @color-well;
    line-height: 1;
    padding-top: 6rem;
    padding-bottom: 4rem;
    text-align: center;
    text-indent: 0; //realign due to line break
  }

  .aside-email {
    .font-s2;
    .type-bold;
    display: block;
    margin-top: 1.5rem;
    text-align: center;

    .title-aside {
      .title-caps;
      display: inline-block;
      vertical-align: middle;
    }

    .icon-camera {
      font-size: 1.25em;
      margin-right: .25rem;
      vertical-align: middle;
    }

    .thumbnail {
      display: inline-block;
      margin-right: .75rem;
      vertical-align: middle;
    }
  }
  .input-symbol { width: 100%; }
  .btn-primary { .position(absolute, auto, 0, 0, 0, 100%); }
}